# student_mybaits_motan

./: pom.xml
room-common/: .project
room-common/src/main/java/com/student/room/common/: package-info.java
room-common/src/test/java/org/room/common/: AppTest.java
room-server/: .classpath  .project  pom.xml
room-server/logs/server/: error.log.20161024  error.log.20161025  error.log.20161026  error.log.20161027  info.log.20161024-12  info.log.20161024-13  info.log.20161024-14  info.log.20161024-15  info.log.20161024-16  info.log.20161024-17  info.log.20161024-18  info.log.20161025-10  info.log.20161025-11  info.log.20161025-12  info.log.20161025-13  info.log.20161025-14  info.log.20161025-15  info.log.20161025-16  info.log.20161025-17  info.log.20161025-18  info.log.20161026-09  info.log.20161027-15  info.log.20161027-16  info.log.20161027-18  info.log.20161028-09  info.log.20161028-10  info.log.20161028-11  info.log.20161028-13  info.log.20161028-15  info.log.20161028-16  info.log.20161028-17  serverserviceStatsLog.log.20161024  serverserviceStatsLog.log.20161025  serverserviceStatsLog.log.20161026  serverserviceStatsLog.log.20161027
room-server/src/main/java/com/student/room/server/: Server.java
room-server/src/main/java/com/student/room/server/base/impl/: UserImpl.java  package-info.java
room-server/src/main/java/com/student/room/server/service/: IService.java
room-server/src/main/java/com/student/room/server/util/: MyMapper.java  package-info.java
room-server/src/main/resources/: config.properties  motan_server.xml  mybatis-java.xml
room-server/src/test/java/: mytest.java
room-service/: .project
room-service/src/main/java/com/student/room/service/: package-info.java
room-service/src/main/java/com/student/room/service/api/: IUser.java
room-service/src/main/java/com/student/room/service/model/: ColumnsInfo.java
room-service/src/main/java/com/student/room/service/table/model/: UserInfo.java
room-service/src/test/java/org/room/service/: AppTest.java
room-web/: .classpath  .project
room-web/src/main/java/com/student/room/web/: BaseHttpServlet.java  FrameUtils.java  JsonUtils.java  LayoutJspServlet.java  LazyHttpSessionInvocationHandler.java  Log4jConfigListener.java  Log4jConfigurer.java  RetultData.java  package-info.java
room-web/src/main/java/com/student/room/web/common/velocity/: VelocityView.java  VelocityViewResolver.java
room-web/src/main/java/com/student/room/web/common/velocity/parse/: WebGetAttributeExecutor.java  WebUberspector.java
room-web/src/main/java/com/student/room/web/controller/: IndexController.java  UserController.java
room-web/src/main/resources/: log4j.properties  mvc-context.xml
room-web/src/main/webapp/WEB-INF/: web.xml
room-web/src/main/webapp/WEB-INF/layouts/: default.html
room-web/src/main/webapp/WEB-INF/pages/: index.html
